http_proxy=http://150.6.13.63:3128
https_proxy=http://150.6.13.63:3128
OPENAI_PROXY=http://150.6.13.63:3128


history_connection_username='daisy'
history_connection_password='Sktelecom1!'
history_connection_host='150.6.13.90'
history_connection_port='3306'
history_connection_database='daisy_prod'


db_connection_username='daisy'
db_connection_password='Sktelecom1!'
db_connection_host='150.6.13.90'
db_connection_port='3306'
db_connection_database='daisy_prod'

USE_MYSQL_CHARSET=False
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATE=utf8mb4_general_ci

#opensearch
opensearch_hosts='dtl-xu-01:9200,dtl-xu-02:9200'
opensearch_username='admin'
opensearch_password='Skdaisy3!'

# 시스템대화용 아이디
system_conversation_id=4be459e6-b5b5-4999-8812-1d3e36e55b82
GITLAB_TOKEN=tde2-kBzss_5nq21yeWQShtgo
DAISY_ROOT_FOLDER=/var/webapps/files
OCR_AGENT=tesseract

# SMTP 메일
SMTP_SERVER=smtp.mgs.sktelecom.com
SMTP_PORT=587
SMTP_SERVICEID=S202403190002

LOG_DIR=/var/webapps/logs/daisy_backend