LANGCHAIN_TRACING_V2='true'
TAVILY_API_KEY='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'
OPENAI_API_KEY='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'
AIHUB_KEY='ba3954fe-9cbb-4599-966b-20b04b5d3441'
LANGCHAIN_API_KEY='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'

# history_connection_username='root'
# history_connection_password='dataservice123!@#'
# history_connection_host='211.104.171.190'
# history_connection_port='3408'
# history_connection_database='daisy_dev'

# db_connection_username='root'
# db_connection_password='dataservice123!@#'
# db_connection_host='211.104.171.190'
# db_connection_port='3408'
# db_connection_database='daisy_dev'

history_connection_username='llm_user'
history_connection_password='chanjoo'
history_connection_host='localhost'
history_connection_port='3306'
history_connection_database='llm'

db_connection_username='llm_user'
db_connection_password='chanjoo'
db_connection_host='localhost'
db_connection_port='3306'
db_connection_database='llm'

USE_MYSQL_CHARSET=False
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATE=utf8mb4_general_ci

#opensearch
opensearch_hosts='localhost:9200'
opensearch_username='admin'
opensearch_password='Sktelecom1!'

# 시스템대화용 아이디
system_conversation_id=3ad792d3-b1c5-4de0-8bfc-08952c121033
GITLAB_TOKEN=tde2-kBzss_5nq21yeWQShtgo
DAISY_ROOT_FOLDER=C:\project\sktelecom\files
OCR_AGENT=tesseract


# SMTP 메일
SMTP_SERVER=smtpmgs.dev.sktelecom.com
SMTP_PORT=587
SMTP_SERVICEID=S202403190002

LOG_DIR=C:\workspace_vscode\logs\daisy_backend
